# Copyright (c) 2023 Yuki Kimoto
# MIT License

class HTTP::Tiny::Socket {
  allow HTTP::Tiny;
  
  use Fn;
  use Format;
  use HTTP::Tiny::SocketInterface;
  use IO::Socket::INET;
  use Sys::Socket::Constant as SOCKET;
  use Errno;
  use Sys::Signal;
  use SYS::Signal::Constant as SIGNAL;
  
  our $TOKEN : string;
  our $FIELD_CONTENT : string;
  
  INIT {
    $TOKEN = "[\x21\x23-\x27\x2A\x2B\x2D\x2E\x30-\x39\x41-\x5A\x5E-\x7A\x7C\x7E]";
    $FIELD_CONTENT = "[[:print:]]+(?:[\x20\x09]+[[:print:]]+)*";
  }
  
  private enum {
    READ_BUFFER_SIZE = 32768,
  }
  
  has peer_host : int;
  has peer_port : int;
  has local_address : string;
  has proto : string;
  has type : int;
  has timeout : int;
  
  has socket_builder : HTTP::Tiny::SocketBuilder;
  has timeout : int;
  
  has socket : HTTP::Tiny::SocketInterface;
  has read_buffer : mutable string;
  
  static method new : HTTP::Tiny::Socket ($options : object[]) {
    
    my $self = new HTTP::Tiny::Socket;
    
    # The read_buffer field
    my $read_buffer = (mutable string)new_string &READ_BUFFER_SIZE();
    $self->{read_buffer} = $read_buffer;
    
    # The timeout field
    my $timeout = $options->delete_or_default_int("timeout", 60);
    $self->{timeout} = $timeout;
    
    # The socket_builder field
    my $socket_builder = (HTTP::Tiny::SocketBuilder)$options->delete_or_default("socket_builder");
    unless ($socket_builder) {
      my $socket_builder =
        [
          has peer_host : int = $peer_host,
          has peer_port : int = $peer_port,
          has local_address : string = $local_address,
          has proto : string = "tcp",
          has type : int = SOCKET->SOCK_STREAM,
          has timeout : int = $timeout,
        ]
        method : HTTP::Tiny::SocketInterface () {
          my $socket = (HTTP::Tiny::SocketInterface)IO::Socket::INET->new(
            PeerHost  => $self->{peer_host},
            PeerPort  => $self->{peer_port},
            LocalAddr => $self->{local_address},
            Proto     => $self->{proto},
            Type      => $self->{type},
            Timeout   => $self->{timeout},
          );
          
          return $socket;
        };
    }
    $self->{socket_builder} = $socket_builder;
    
    return $self;
  }
  
  private method connect ($request : HTTP::Tiny::Request) {
    
    my $socket_builder = $self->{socket_builder};
    
    my $socket = $socket_builder->();
    $self->{socket} = $socket;
    
    return $self;
  }
  
  private method connected : HTTP::Tiny::HostPort () {
    my $connected = (HTTP::Tiny::HostPort)undef;
    if ($self->{socket} && $self->{socket}->connected) {
      my $peer_host = $self->{socket}->peerhost;
      my $peer_port = $self->{socket}->peerport;
      $connected = HTTP::Tiny::HostPort->new($peer_host, $peer_port);
    }
    
    return $connected;
  }
  
  private method write : int ($buffer : string) {
    
    my $old_pipe_signal = Sys::Signal->signal(SIGNAL->SIGPIPE, Sys::Signal->SIG_IGN);
    my $restore_signal = Scope::Guard->new([old_pipe_signal : int = $old_signal] method : void () {
      Sys::Signal->signal(SIGNAL->SIGPIPE, $self->{old_pipe_signal});
    }):
    
    my $length = length $buffer;
    my $offset = 0;
    while (1) {
      my $can_write = $self->can_write;
      unless ($can_write) {
        die "Timed out while waiting for socket to become ready for writing";
      }
      
      my $socket = $self->{socket};
      
      Errno->set_errno(0);
      my $read_length = $socket->syswrite($buffer, $length, $offset);
      my $errno = Errno->errno;
      
      if ($read_length >= 0) {
        $length -= $read_length;
        $offset += $read_length;
        last unless $length > 0;
      }
      elsif ($errno == Errno->EPIPE) {
        die("Socket closed by remote server: $!\n");
      }
      elsif ($errno != Errno->EINTR) {
        die("Could not write to socket: '$!'\n");
      }
    }
    
    return $offset;
  }
  
  private method write_request : void ($request : HTTP::Tiny::Request) {
    $self->write_request_header($request);
    $self->write_body($request);
  }

  # to avoid multiple small writes and hence nagle, you can pass the method line or anything else to
  # combine writes.
  private method write_header_lines : int ($headers, $header_case, $prefix_data) {
    $header_case ||= {};

    my $buffer = (defined $prefix_data ? $prefix_data : '');

    # Per RFC, control fields should be listed first
    my %seen;
    for my $k ( qw/host cache-control expect max-forwards pragma range te/ ) {
      next unless exists $headers->{$k};
      $seen{$k}++;
      my $field_name = $HeaderCase{$k};
      my $v = $headers->{$k};
      for (ref $v eq 'ARRAY' ? @$v : $v) {
        $_ = '' unless defined $_;
        $buffer .= "$field_name: $_\x0D\x0A";
      }
    }

    # Other headers sent in arbitrary order
    while (my ($k, $v) = each %$headers) {
      my $field_name = lc $k;
      next if $seen{$field_name};
      if (exists $HeaderCase{$field_name}) {
          $field_name = $HeaderCase{$field_name};
      }
      else {
        if (exists $header_case->{$field_name}) {
            $field_name = $header_case->{$field_name};
        }
        else {
            $field_name =~ s/\b(\w)/\u$1/g;
        }
        $field_name =~ /\A $Token+ \z/xo
          or die(q/Invalid HTTP header field name: / . $Printable->($field_name) . "\n");
        $HeaderCase{lc $field_name} = $field_name;
      }
      for (ref $v eq 'ARRAY' ? @$v : $v) {
        # unwrap a field value if pre-wrapped by user
        s/\x0D?\x0A\s+/ /g;
        die("Invalid HTTP header field value ($field_name): / . $Printable->($_). "\n")
          unless $_ eq '' || /\A $Field_Content \z/xo;
        $_ = '' unless defined $_;
        $buffer .= "$field_name: $_\x0D\x0A";
      }
    }
    $buffer .= "\x0D\x0A";
    return $self->write($buffer);
  }

  private method write_body {
    my ($self, $request) = @_;
    return unless $request->{headers}{'content-length'};
    return $self->write_content_body($request);
  }

  private method write_content_body ($request : HTTP::Tiny::Request) {

    my ($length, $content_length) = (0, $request->{headers}{'content-length'});
    while () {
      my $data = $request->{cb}->();

      defined $data && length $data
        or last;

      $length += $self->write($data);
    }

    $length == $content_length
      or die("Content-Length mismatch (got: $length expected: $content_length)\n");

    return $length;
  }

  private method read ($length : int, $allow_partial : int) {
    
    my $buffer  = '';
    my $got = length $self->{read_buffer};
    
    if ($got) {
      my $take = ($got < $length) ? $got : $length;
      $buffer  = substr($self->{read_buffer}, 0, $take, '');
      $length -= $take;
    }
    
    my $old_pipe_signal = Sys::Signal->signal(SIGNAL->SIGPIPE, Sys::Signal->SIG_IGN);
    my $restore_signal = Scope::Guard->new([old_pipe_signal : int = $old_signal] method : void () {
      Sys::Signal->signal(SIGNAL->SIGPIPE, $self->{old_pipe_signal});
    }):
    
    while ($length > 0) {
      my $can_read = $self->can_read;
      
      unless ($can_read) {
        die "Timed out while waiting for socket to become ready for reading";
      }
      
      my $socket = $self->{socket};
      
      Errno->set_errno(0);
      my $read_length = $socket->sysread($buffer, $length, length $buffer);
      my $errno = Errno->errno;
      
      if ($read_length >= 0) {
        if ($read_length == 0) {
          last;
        }
        $length -= $read_length;
      }
      elsif ($errno != EINTR) {
        die "Could not read from socket: \"$!\"";
      }
    }
    if ($length && !$allow_partial) {
      die "Unexpected end of stream";
    }
    
    return $buffer;
  }
  
  private method readline {

    while () {
      if ($self->{read_buffer} =~ s/\A ([^\x0D\x0A]* \x0D?\x0A)//x) {
        return $1;
      }
      $self->can_read
        or die("Timed out while waiting for socket to become ready for reading\n");
      
      my $r = sysread($self->{socket}, $self->{read_buffer}, BUFSIZE, length $self->{read_buffer});
      if (defined $r) {
        last unless $r;
      }
      elsif ($! != EINTR) {
        die("Could not read from socket: '$!'\n");
      }
    }
    die("Unexpected end of stream while looking for line\n");
  }

  private method read_header_lines : HTTP::Tiny::Headers ($headers : HTTP::Tiny::Headers) {
    $headers ||= {};
    my $lines   = 0;
    my $val;

    while () {
       my $line = $self->readline;

       if ($line =~ /\A ([^\x00-\x1F\x7F:]+) : [\x09\x20]* ([^\x0D\x0A]*)/x) {
         my ($field_name) = lc $1;
         if (exists $headers->{$field_name}) {
           for ($headers->{$field_name}) {
             $_ = [$_] unless ref $_ eq "ARRAY";
             push @$_, $2;
             $val = \$_->[-1];
           }
         }
         else {
             $val = \($headers->{$field_name} = $2);
         }
       }
       elsif ($line =~ /\A [\x09\x20]+ ([^\x0D\x0A]*)/x) {
         $val
           or die("Unexpected header continuation line\n");
         next unless length $1;
         $$val .= ' ' if length $$val;
         $$val .= $1;
       }
       elsif ($line =~ /\A \x0D?\x0A \z/x) {
          last;
       }
       else {
          die(q/Malformed header line: / . $Printable->($line) . "\n");
       }
    }
    return $headers;
  }

  # Standard request header names/case from HTTP/1.1 RFCs
  my @rfc_request_headers = qw(
    Accept Accept-Charset Accept-Encoding Accept-Language Authorization
    Cache-Control Connection Content-Length Expect From Host
    If-Match If-Modified-Since If-None-Match If-Range If-Unmodified-Since
    Max-Forwards Pragma Proxy-Authorization Range Referer TE Trailer
    Transfer-Encoding Upgrade User-Agent Via
  );

  my @other_request_headers = qw(
    Content-Encoding Content-MD5 Content-Type Cookie DNT Date Origin
    X-XSS-Protection
  );

  my %HeaderCase = map { lc($_) => $_ } @rfc_request_headers, @other_request_headers;

  # return value indicates whether message length was defined; this is generally
  # true unless there was no content-length header and we just read until EOF.
  # Other message length errors are thrown as exceptions
  private method read_body {
    my ($self, $cb, $response) = @_;
    my $te = $response->{headers}{'transfer-encoding'} || '';
    return $self->read_content_body($cb, $response);
  }

  private method read_content_body ($cb, $response : HTTP::Tiny::Response) {
    my $content_length = $response->headers->header("Content-Length");
    
    if ($content_length >= 0) {
      my $length = $content_length;
      while ($length > 0) {
        my $read = ($length > BUFSIZE) ? BUFSIZE : $length;
        $cb->($self->read($read, 0), $response);
        $length -= $read;
      }
    }
    else {
      die "[Unexpected Error]";
    }
    
    return length($self->{read_buffer}) == 0;
  }

  private method read_response_header {

    my $line = $self->readline;

    $line =~ /\A (HTTP\/(0*\d+\.0*\d+)) [\x09\x20]+ ([0-9]{3}) (?: [\x09\x20]+ ([^\x0D\x0A]*) )? \x0D?\x0A/x
      or die(q/Malformed Status-Line: / . $Printable->($line). "\n");

    my ($protocol, $version, $status, $reason) = ($1, $2, $3, $4);
    $reason = "" unless defined $reason;

    die ("Unsupported HTTP protocol: $protocol\n/)
        unless $version =~ /0*1\.0*[01]/;

    return {
        status       => $status,
        reason       => $reason,
        headers      => $self->read_header_lines,
        protocol     => $protocol,
    };
  }

  private method write_request_header ($request : HTTP::Tiny::Request) {
    return $self->write_header_lines($headers, $header_case, "$method $request_uri HTTP/1.1\x0D\x0A");
  }

  private method _do_timeout {
    my ($self, $type, $timeout) = @_;
    $timeout = $self->{timeout}
        unless defined $timeout && $timeout >= 0;
    
    my $fd = fileno $self->{socket};
    defined $fd && $fd >= 0
      or die("select(2): 'Bad file descriptor'\n");
    
    my $initial = time;
    my $pending = $timeout;
    my $nfound;
    
    vec(my $fdset = '', $fd, 1) = 1;
    
    while () {
      $nfound = ($type eq 'read')
        ? select($fdset, undef, undef, $pending)
        : select(undef, $fdset, undef, $pending) ;
      if ($nfound == -1) {
        $! == EINTR
          or die("select(2): '$!'\n");
        redo if !$timeout || ($pending = $timeout - (time - $initial)) > 0;
        $nfound = 0;
      }
      last;
    }
    $! = 0;
    return $nfound;
  }
  
  private method can_read ($type : string, $timeout : int) {
    my $can_read = $self->_do_timeout("read", $type, $timeout);
    return $can_read;
  }
  
  private method can_write ($type : string, $timeout : int) {
    my $can_write = $self->_do_timeout("write", $type, $timeout);
    return $can_write;
  }
  
  private method to_printable = method ($string : string) {
    
    $string = Regex->new("\r")->replace_g($string, "\\r");
    $string = Regex->new("\n")->replace_g($string, "\\n");
    $string = Regex->new("\t")->replace_g($string, "\\t");
    $string = Regex->new("([^\x20-\x7E])")->replace_g($string, method : string ($re : Regex, $match : Regex::Match) {
      
      my $replaced = Format->sprintf("\\x%.2X", [(object)Fn->ord($match->cap1)]);
      
      return $replaced;
    });
    
    return $string;
  }
  
}
