class TestCase::HTTP::Tiny {
  use HTTP::Tiny;
  use Fn;
  use Go;
  use Array;
  use IntList;
  use Go::Context;
  
  our $RESULT : IntList;
  
  static method test : int () {
    
    {
      # Use httpbin.org/get
      my $url = "https://httpbin.org/get";
      
      my $http = HTTP::Tiny->new;
      
      my $ctx = Go::Context->background;
      
      # Minimal GET request without custom headers
      my $res = $http->get($ctx, $url);
      
      my $content = $res->content;
      
      # Verify host connection by checking the URL in response body
      unless (Fn->contains($content, "httpbin.org")) {
        diag;
        return 0;
      }
      
      unless ($res->status == 200) {
        diag;
        return 0;
      }
    }
    
    {
      my $url = "https://httpbin.org/get";
      
      my $http = HTTP::Tiny->new;
      
      my $ctx = Go::Context->background;
      
      # Use request method explicitly for GET
      my $res = $http->request($ctx, "GET", $url);
      
      my $content = $res->content;
      
      # Verify host connection
      unless (Fn->contains($content, "httpbin.org")) {
        diag;
        return 0;
      }
      
      unless ($res->status == 200) {
        diag;
        return 0;
      }
    }
    
    return 1;
  }
  
  static method go : int () {
    
    $RESULT = IntList->new;
    
    my $ctx = Go::Context->background;
    my $http = HTTP::Tiny->new;
    
    # First goroutine
    Go->go([$ctx : Go::Context, $http : HTTP::Tiny] method : void () {
      my $url = "https://httpbin.org/get";
      my $res = $http->get($ctx, $url);
      my $content = $res->content;
      $RESULT->push(Fn->contains($content, "httpbin.org"));
    });
    
    # Second goroutine
    Go->go([$ctx : Go::Context, $http : HTTP::Tiny] method : void () {
      my $url = "https://httpbin.org/get";
      my $res = $http->get($ctx, $url);
      my $content = $res->content;
      $RESULT->push(Fn->contains($content, "httpbin.org"));
    });
    
    # Wait for all goroutines to finish
    Go->gosched;
    
    unless (Array->equals_int($RESULT->to_array, [1, 1])) {
      diag;
      return 0;
    }
    
    $RESULT = undef;
    
    return 1;
  }
}