class TestCase::HTTP::Tiny {
  use HTTP::Tiny;
  use Fn;
  use Go;
  use Array;
  use HTTP::Tiny;
  use Go::Context;
  
  our $RESULT : IntList;
  
  static method test : int () {
    
    my $url = "http://google.com";
    
    my $http = HTTP::Tiny->new;
    
    my $ctx = Go::Context->background;
    
    # Pass $ctx as the first argument
    my $res = $http->get($ctx, $url);
    
    my $content = $res->content;
    
    unless (Fn->contains($content, "www.google.com")) {
      diag;
      return 0;
    }
    
    unless ($res->status == 200 || $res->status == 301) {
      diag;
      return 0;
    }
    
    return 1;
  }
  
  static method go : int () {
    
    $RESULT = IntList->new;
    
    my $ctx = Go::Context->background;
    my $http = HTTP::Tiny->new;
    
    # First goroutine
    Go->go([$ctx : Go::Context, $http : HTTP::Tiny] method : void () {
      my $url = "http://google.com";
      
      my $res = $http->get($ctx, $url);
      
      my $content = $res->content;
      
      $RESULT->push(Fn->contains($content, "www.google.com"));
    });
    
    # Second goroutine
    Go->go([$ctx : Go::Context, $http : HTTP::Tiny] method : void () {
      my $url = "http://google.com";
      
      my $res = $http->get($ctx, $url);
      
      my $content = $res->content;
      
      $RESULT->push(Fn->contains($content, "www.google.com"));
    });
    
    # Wait for all goroutines to finish
    Go->gosched;
    
    unless (Array->equals_int($RESULT->to_array, [1, 1])) {
      diag;
      return 0;
    }
    
    $RESULT = undef;
    
    return 1;
  }
}
