# Copyright (c) 2023 Yuki Kimoto
# MIT License

class HTTP::Minimal {
  version "0.001_001";
  
  use Fn;
  use Regex;
  use Hash;
  use Sys;
  use Format;
  use Sys::Time::Tm;
  use HTTP::Minimal::Socket;
  use HTTP::Minimal::Error;
  use HTTP::Minimal::Response;
  use HTTP::Minimal::Headers;
  use HTTP::Minimal::URL;
  use HTTP::Minimal::HostPort;
  
  # Fields
  has agent : ro string;
  has timeout : ro int;
  
  # Class Methods
  static method new : HTTP::Minimal ($options : object[] = undef) {
    
    my $options_h = Hash->new($options);
    
    my $self = new HTTP::Minimal;
    
    # timeout
    my $timeout = $options_h->delete_or_default_int("timeout", 60);
    $self->{timeout} = $timeout;
    unless ($timeout >= 0) {
      die "The timeout option must be greater than or equal to 0";
    }
    
    # agent
    my $default_agent = $self->create_default_agent;
    my $agent = $options_h->delete_or_default_string("agent", $default_agent);
    $self->{agent} = $agent;
    
    return $self;
  }
  
  # Instance Methods
  method create_default_agent : string () {
    
    my $default_agent = "SPVM HTTP::Minimal";
    
    my $version = Fn->get_version_string("HTTP::Minimal");
    
    $default_agent .= "/$version";
    
    return $default_agent;
  }
  
  method get : HTTP::Minimal::Message::Response ($url_ : string|HTTP::Minimal::URL, $options : object[] = undef) {
    
    my $response = $self->request("GET", $url_, $options);
    
    return $response;
  }
  
  # Private Instance Methods
  private method request : HTTP::Minimal::Message::Response ($method : string, $url_ : string|HTTP::Minimal::URL, $options : object[])  {
    
    my $options_h = Hash->new($options);
    
    my $data_callback = $options_h->delete_or_default("data_callback", undef);
    
    my $headers = $options_h->delete_or_default("headers", undef);
    
    my $url = (HTTP::Minimal::URL)undef;
    if ($url_ isa string) {
      $url = HTTP::Minimal::URL->parse((string)$url_);
    }
    elsif ($url_ isa HTTP::Minimal::URL) {
      $url = $url_;
    }
    else {
      die "The \$url_ msut be a string or HTTP::Minimal::URL object";
    }
    
    # The default HTTP headers
    my $headers = HTTP::Minimal::Headers->new;
    {
      # user-agent
      unless ($headers->get("user-agent")) {
        my $agent = $self->{agent};
        $headers->add("user-agent" => $agent);
      }
    }
    
    my $request = HTTP::Minimal::Message::Request->new({
      method    => $method,
      url => $url,
      headers   => $headers,
    });
    
    my $timeout = $self->{timeout};
    my $socket  = HTTP::Minimal::Socket->new({
      timeout => $timeout,
      data_callback => $data_callback,
    });
    
    $socket->connect($request);
    
    $socket->write_request($request);
    
    my $response = $socket->read_response;
    
    return $response;
  }
  
}
