# Copyright (c) 2026 Yuki Kimoto
# MIT License

class HTTP::Tiny {
  version "0.017";
  
  use Fn;
  use Hash;
  use Mojo::UserAgent;
  use Go::Context;
  use HTTP::Tiny::Response;

  # Fields
  has ua : ro Mojo::UserAgent;
  
  # Class Methods
  static method new : HTTP::Tiny ($options : object[] = undef) {
    
    my $self = new HTTP::Tiny;
    
    my $ua = Mojo::UserAgent->new;
    
    # Use default values from Mojo::UserAgent
    $ua->transactor->set_name($self->create_default_agent);
    $ua->set_max_redirects(5);
    
    $self->{ua} = $ua;
    
    return $self;
  }

  # Instance Methods
  method get : HTTP::Tiny::Response ($ctx : Go::Context, $url : string, $options : object[] = undef) {
    return $self->request($ctx, "GET", $url, $options);
  }

  method head : HTTP::Tiny::Response ($ctx : Go::Context, $url : string, $options : object[] = undef) {
    return $self->request($ctx, "HEAD", $url, $options);
  }

  method put : HTTP::Tiny::Response ($ctx : Go::Context, $url : string, $options : object[] = undef) {
    return $self->request($ctx, "PUT", $url, $options);
  }

  method post : HTTP::Tiny::Response ($ctx : Go::Context, $url : string, $options : object[] = undef) {
    return $self->request($ctx, "POST", $url, $options);
  }

  method patch : HTTP::Tiny::Response ($ctx : Go::Context, $url : string, $options : object[] = undef) {
    return $self->request($ctx, "PATCH", $url, $options);
  }

  method delete : HTTP::Tiny::Response ($ctx : Go::Context, $url : string, $options : object[] = undef) {
    return $self->request($ctx, "DELETE", $url, $options);
  }

  method request : HTTP::Tiny::Response ($ctx : Go::Context, $method : string, $url : string, $options : object[] = undef) {
    my $options_h = Hash->new($options);
    
    my $tx = $self->{ua}->build_tx($method, $url);
    
    # Use from_hash with Hash object
    my $headers_h = Fn->to_hash($options_h->get("headers"));
    if ($headers_h) {
      $tx->req->headers->from_hash($headers_h);
    }

    # max_redirects is already set in new() on the $self->{ua} object
    $tx = $self->{ua}->start($ctx, $tx);
    
    my $res = HTTP::Tiny::Response->new;
    $res->{tx} = $tx;
    
    return $res;
  }

  private method create_default_agent : string () {
    my $version = Fn->get_version_string("HTTP::Tiny");
    return "SPVM/HTTP::Tiny/$version";
  }
  
}