# Copyright (c) 2023 Yuki Kimoto
# MIT License

class HTTP::Minimal::Message::Response extends HTTP::Minimal::Message {
  allow HTTP::Minimal;
  
  use HTTP::Minimal::Headers;
  
  has status : ro string;
  has headers : ro HTTP::Minimal::Headers;
  has content : ro StringBuffer;
  
  # Class Methods
  static method new : HTTP::Minimal::Message::Response () {
    
    my $self = HTTP::Minimal::Message::Response;
    
    return $self;
  }
  
  # Instance Methods
  method is_success : int () {
    my $status = $self->{status};
    
    my $success = 0;
    if ($status && $status->[0] == '2') {
      $success = 1;
    }
    
    return $success;
  }
}
